LandisData Scenario

Duration 100

Species ../shared-parameters/species_ecoregions/species.txt

Ecoregions ../shared-parameters/species_ecoregions/ecoregions.txt
EcoregionsMap "../shared-rasters/ecoregions.tif"
CellLength 100 << meters, so cell area = 1 ha

>> Succession Extension Initialization File
>> -------------------- -------------------
"Age-only Succession" ../shared-parameters//succession/age-only-succession.txt

>> Disturbance Extensions Initialization File
>> ---------------------- -------------------
"Base Harvest" ./input/disturbances/harvest.txt
"Forest Roads Simulation" ../shared-parameters/disturbances/roads.txt

DisturbancesRandomOrder no

>> Output Extensions Initialization File
>> ----------------- -------------------
"Output Cohort Statistics" ../shared-parameters/output/cohortStatistics.txt

RandomNumberSeed 1999154641