>> HARVEST MODULE PARAMETER FILE

>> If a parameter requires SPECIES information, it must be followed by a
>> table listing a species name, followed by a list of parameters,
>> as outlined in the documentation.

>>------------------------------------------------------------------------
>> TYPE OF DATA

LandisData "Base Harvest"

>>------------------------------------------------------------------------
>> TIMESTEP

Timestep 10

>>------------------------------------------------------------------------
>> MANAGEMENT AREAS: the .gis file which defines the management areas.

ManagementAreas "../shared-rasters/management_areas.tif"

>>------------------------------------------------------------------------
>> STANDS: the .gis file which defines the stands. A stand can belong to
>> one and only one management area.

Stands "../shared-rasters/stands.tif"

>>------------------------------------------------------------------------
>> PRESCRIPTIONS

Prescription CPRS

>> STAND RANKING:
StandRanking MaxCohortAge

>> STAND QUALIFICATION FOR CUTTING:
MinimumAge 30

>> SITE SELECTION:
>> 		      				       Minimum Size Maximum Size
>> 			  				       ---------- 	 ----------
SiteSelection PartialStandSpread		1		200

>> COHORT REMOVAL METHOD:
CohortsRemoved SpeciesList

>> Species 	   Cohorts removed
>> ------- 	   ---------------
   ABIE.BAL 	  11-999
   ACER.RUB 	  11-999
   ACER.SAH 	  11-999
   BETU.ALL 	  11-999
   BETU.PAP 	  11-999
   FAGU.GRA 	  11-999
   LARI.LAR 	  11-999
   PICE.GLA 	  11-999
   PICE.MAR 	  11-999
   PICE.RUB 	  11-999
   PINU.BAN 	  11-999
   PINU.RES 	  11-999
   PINU.STR 	  11-999
   POPU.TRE 	  11-999
   QUER.RUB 	  11-999
   THUJ.SPP.ALL   11-999
   TSUG.CAN 	  11-999

>>-----------------------------------------------------------------
>> HARVEST IMPLEMENTATION TABLE
>> The following table defines which management areas (defined in the
>> ManagementArea file) are treated by which prescription(s).

HarvestImplementations

>> Mgmt Area Prescription   Harvest Area   Begin Time   End Time
>> --------- ------------   ------------   ----------   --------
	1	CPRS		5%		10		100

>>------------------------------------------------------------------------
>> OUTPUT FILES

PrescriptionMaps ./output/harvest/prescripts-{timestep}.img
EventLog ./output/harvest/log.csv
SummaryLog ./output/harvest/summarylog.csv
>>------------------------------------------------------------------------